name: reusable action
description: This is composite action

runs:
  using: composite

  steps:
    - name: first step
      shell: bash
      run: echo "Hi"

    - name: second step
      shell: bash
      run: echo "Hello"

