name: Sample github workflow
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
     - name: first job
       run: |
            echo "github.actor is ${{github.actor}}"
            echo " github.event is ${{github.event}}"
            echo "github.ref is ${{github.ref}}"
            echo "github.ref_name is ${{github.ref_name}}"
            echo "github.repository is ${{github.repository}}" 
            echo "github.run_number is ${{github.run_number}}" 
            echo "github.run_id is ${{github.run_id}}" 
            echo "github.sha is ${{github.sha}}" 
            echo "github.token is ${{github.token}}" 
            echo "github.workflow is ${{github.workflow}}" 
            echo "github.event_name is ${{github.event_name}}"
      
  test:
    runs-on: ubuntu-latest

    steps:
     - name: second job     
       run: echo "sample"
     - if: ${{github.event_name}}==push
       run: sleep 60
      
        
  
