name: environment and download the artifact
on:
  workflow_dispatch:
    inputs:
      env:
        description: enter the env
        required: true
        default: dev
        type: choice
        options:
        - dev
        - prod
        - stage
        - qa

env:
    passw: Secret
jobs:

  # build:
  #   runs-on: ubuntu-latest
  #   environment: dev

  #   steps:
  #    - name: Print secrets and var of dev env
  #      run: |

  #        echo "Sample secret value for env var is ${{env.passw}}"
  
  deployonDev:
    runs-on: ubuntu-latest
    environment: dev
    steps:
     - name: Print secrets and var of dev env
       run: |
         echo "Sample var value for dev env is ${{vars.name}}"
         echo "Sample secret value for dev env is ${{secrets.passw}}"
         echo "Sample secret value for env var is ${{env.passw}}"
    
  deployonQA:
    runs-on: ubuntu-latest
    environment: QA
    steps:
     - name: Print secrets and var of QA env
       run: |
         echo "Sample var value for qa env is ${{vars.name}}"
         echo "Sample secret value for qa env is ${{secrets.passw}}"
         echo "Sample secret value for env var is ${{env.passw}}"

  deployonProd:
    runs-on: ubuntu-latest
    environment: Prod
    steps:
     - name: Print secrets and var of prod env
       run: |
         echo "Sample var value for prod env is ${{vars.name}}"
         echo "Sample secret value for prod env is ${{secrets.passw}}"
         echo "Sample secret value for env var is ${{env.passw}}"

